#MyEclipse Usage Data
#Wed Oct 05 18:44:30 GET 2022
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=362
view/org.eclipse.egit.ui.ReflogView=5
bundle/com.genuitec.eclipse.theming.ui=362
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=143
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
bundle/com.genuitec.eclipse.codetogether.ui.client=362
view/org.eclipse.ui.navigator.ProjectExplorer=120
misc/timestamp=Oct 5, 2022, 2\:44\:30 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1539
editor/org.eclipse.ui.genericeditor.GenericEditor=7
bundle/com.genuitec.eclipse.lsp4e=362
bundle/com.genuitec.eclipse.theming.scrollbar=381
bundle/com.genuitec.eclipse.codetogether.ui=362
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=9
bundle/com.genuitec.eclipse.theming.base=381
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=362
bundle/com.genuitec.eclipse.codetogether.patches=381
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=362
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=362
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=619336770
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=113
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=381
misc/count=381
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=362
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=362
view/org.eclipse.jdt.debug.ui.DisplayView=4
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=294
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=3
bundle/com.genuitec.eclipse.webicons=381
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=8
bundle/com.genuitec.eclipse.core.common.rss=4
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=38
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=10
view/org.eclipse.egit.ui.RepositoriesView=4
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.patches=381
bundle/com.genuitec.eclipse.startup=362
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1371708637
perspective/org.eclipse.jdt.ui.JavaPerspective=23
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=8
bundle/com.genuitec.eclipsecolortheme.api=381
bundle/com.genuitec.eclipse.codetogether.core=362
bundle/com.genuitec.eclipse.theming.core=381
view/org.testng.eclipse.ResultView=70
bundle/com.genuitec.eclipse.core.common.platform=381
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=2
